<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD Tools</title>
    <link rel="stylesheet" href="/src/styles/main.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
    <header>
        <h1 id="headerTitle"><a href="https://adtools.pages.dev/" class="header-link">AD Tools</a></h1>
        <button id="burger-menu">☰</button>
        <nav id="main-nav">
            <!-- Dynamically loading navigation buttons -->
        </nav>
    </header>
    <div id="app">
        <main id="content">
            <!-- Dynamically loading selected main content -->
        </main>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>