.quick-query-tool-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 100px);
  overflow: visible;
  position: relative;
}

.quick-query-controls .button-group {
  margin-bottom: 0px;
}

.quick-query-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0; /* Allow content to grow */
  overflow: visible; /* Allow content to expand */
}

.content-a {
  display: flex;
  flex: 1 0 auto; /* Allow it to grow but not shrink */
  min-height: calc(80vh - 80px); /* 80% of container's height (100vh - 100px) */
  position: relative;
}

.quick-query-left-panel {
  flex: 0 1 50%;
  padding: 0 10px 10px 0;
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.quick-query-right-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 50%;
  flex: 1;
  padding: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 100%;
}

.content-b {
  flex: 0 0 auto; /* Allow it to grow but not shrink */
  padding: 10px 0 10px 0;
  border-top: 1px solid var(--border-color);
}

#spreadsheet-schema {
  flex: 1;
  overflow: visible;
}

#spreadsheet-data {
  overflow-x: auto;
}

/* Hide scrollbar in spreadsheet-data */
.handsontable .wtHolder::-webkit-scrollbar {
  display: none;
}

.handsontable .wtHolder {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#queryEditor {
  /* height: 500px;  */
  flex: 1;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.quick-query-content-area .CodeMirror {
  height: 100% !important;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  flex: 1;
}

.quick-query-content-area .CodeMirror-scroll {
  min-height: unset !important;
}

/* Handsontable overrides */
.handsontable {
  font-size: 14px;
}

.handsontable .htCore td {
  border-color: var(--border-color);
}

.handsontable .htCore th {
  background-color: var(--background-color);
  color: var(--text-color);
}

.toggle-guide {
  margin-top: 16px;
  width: 100%;
  text-align: center;
  padding: 8px 12px;
  background-color: rgb(255, 255, 109);
  border: 1px solid rgb(251, 166, 76);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
}

.toggle-guide:hover {
  background-color: var(--hover-color);
}

.guide-content {
  margin-top: 8px;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--background-color);
}

.guide-content.hidden {
  display: none;
}

#guide {
  font-size: 14px;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  color: black;
}

#guide h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

#guide ul {
  padding-left: 20px;
}

#guide li {
  margin-bottom: 6px;
}

.simulate-button {
  margin-top: 12px;
  color: black;
  background-color: rgb(255, 255, 109);
  border: 1px solid rgb(251, 166, 76);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.simulate-button:hover {
  background-color: var(--accent-color);
}

#tableNameInput {
  width: 100%;
  max-width: 486px;
  min-width: 0;
  padding: 4px 8px;
  box-sizing: border-box;
}

#queryTypeSelect {
  width: 150px;
}

#errorMessages {
  color: var(--accent-color);
  margin-bottom: 10px;
}

/* #addFieldNames {
  padding: 0;
  margin: 0;
  border: none;
  font-size: medium;
  color: var(--accent-color);
  background-color: transparent;
  cursor: pointer;
  transition: color 0.2s ease;
  text-decoration: underline;
}

#addFieldNames:hover {
  color: rgb(1, 139, 214);
} */

.center-aligned {
  text-align: center !important;
}

/* Error Page */
.quick-query-error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  padding: 2rem;
  text-align: center;
}

.quick-query-error-state .error-message {
  color: #dc2626;
  margin-bottom: 1rem;
  font-size: large;
}

.quick-query-error-state .retry-button {
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.quick-query-error-state .retry-button:hover {
  background-color: #1d4ed8;
}

.quick-query-error-state .retry-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

/* Schema Management */

.schema-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.schema-overlay.hidden {
  display: none;
}

.schema-modal {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.schema-modal-header {
  padding: 16px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.schema-modal-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.overlay-close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 8px;
  color: red;
  background-color: white;
}

.overlay-close-button:hover {
  background-color: white;
}

.schema-modal-content {
  padding: 16px;
  overflow-y: auto;
  max-height: calc(80vh - 70px); /* Account for header */
}

.schema-group {
  margin-bottom: 16px;
}

.schema-group-header {
  background: #f5f5f5;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 8px;
  font-weight: 600;
}

.schema-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 8px;
}

.schema-info {
  flex-grow: 1;
}

.schema-name {
  font-weight: 500;
}

.schema-timestamp {
  font-size: 0.85em;
  color: #666;
}

.schema-actions {
  display: flex;
  gap: 8px;
}

.schema-actions button {
  border-radius: 4px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  font-size: 0.9em;
  color: var(--text-color);
}

.schema-actions button:hover {
  background: var(--accent-color);
}

.no-schemas {
  text-align: center;
  padding: 24px;
  color: #666;
  font-style: italic;
}

/* Table Name Search Styles */
#tableNameInput {
  /* Disable browser's search suggestions */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Disable WebKit search decoration */
#tableNameInput::-webkit-search-decoration,
#tableNameInput::-webkit-search-cancel-button,
#tableNameInput::-webkit-search-results-button,
#tableNameInput::-webkit-search-results-decoration {
  display: none;
}

/* Remove default autocomplete styles */
#tableNameInput:-webkit-autofill,
#tableNameInput:-webkit-autofill:hover,
#tableNameInput:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  transition: background-color 5000s ease-in-out 0s;
}
.table-search-container {
  position: relative;
  width: 488px;
}

.schema-group {
  border-bottom: 1px solid #eee;
}

.schema-group:last-child {
  border-bottom: none;
}

.schema-header {
  padding: 8px 12px;
  background: #f5f5f5;
  font-weight: bold;
  color: #666;
  font-size: 12px;
}

.search-result-item {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 13px;
}

.search-result-item:hover,
.search-result-item.selected {
  background-color: #f0f0f0;
}

.search-result-item.selected {
  background-color: #e0e0e0;
}

.table-search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 488px;
  max-height: 300px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ccc;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  scrollbar-width: thin;
  scrollbar-color: #888 #f0f0f0;
}

.table-search-dropdown::-webkit-scrollbar {
  width: 8px;
}

.table-search-dropdown::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.table-search-dropdown::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
  border: 2px solid #f0f0f0;
}

#attachments-container {
  border: 2px dashed var(--border-color);
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

#attachments-container.drag-over {
  background-color: var(--secondary-color);
}

#attachments-container.wide {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  height: 100%; /* Take full height of the container */
}

#attachments-container.small {
  padding: 10px;
  margin-bottom: 20px;
}

#attachments-container.hidden {
  display: none;
}

/* File buttons styling */
.file-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  margin: 5px 0;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.file-button:hover {
  background-color: #e9e9e9;
  border-color: #ccc;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-button .file-name {
  font-size: 14px;
  color: #333;
  font-weight: 500;
  white-space: nowrap;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  max-width: 80%;
}

.file-button .file-size {
  font-size: 12px;
  color: #666;
  margin-left: 10px;
}

.file-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.delete-file {
  background: none;
  border: none;
  color: #666;
  font-size: 18px;
  cursor: pointer;
  padding: 0 5px;
  line-height: 1;
}

.delete-file:hover {
  background: none;
  color: #ff4444;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.copy-filename {
  padding: 2px;
  border: none;
  background: none;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s;
  color: black;
}

.copy-filename:hover {
  opacity: 1;
  background: none;
}

.copy-filename.copied {
  color: #4caf50;
}

.copy-filename svg {
  display: block;
}

/* Container styling */
#files-container {
  padding: 15px 0 15px 0;
  border-radius: 6px;
  background-color: white;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); */
}

#files-container.hidden {
  display: none;
}

.file-viewer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.file-viewer-overlay.hidden {
  display: none;
}

.file-viewer-modal {
  background: white;
  width: 80%;
  max-width: 1200px;
  max-height: 90vh;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.file-viewer-header {
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file-viewer-tabs {
  padding: 10px 20px 0;
  border-bottom: 1px solid #ddd;
  display: flex;
}

.tab-button {
  /* padding: 8px 16px; */
  color: #333;
  margin-right: 10px;
  border: none;
  background: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  border-radius: 0px;
}

.tab-button.active {
  border-bottom: 2px solid #007bff;
  background-color: white;
  /* color: #007bff; */
}

.tab-button:hover {
  background-color: white;
}

.file-viewer-content {
  flex: 1;
  overflow: auto;
  padding: 20px;
  min-height: 300px;
}

.tab-content {
  display: none;
  height: 100%;
}

.tab-content.active {
  display: block;
}

.file-viewer-metadata {
  padding: 15px 20px;
  border-top: 1px solid #ddd;
  background-color: #f8f9fa;
}

.base64-content {
  white-space: pre-wrap;
  word-break: break-all;
  max-height: 70vh;
  overflow-y: auto;
  padding: 1rem;
  margin: 0;
}

.text-content {
  white-space: pre-wrap;
  word-break: normal;
  overflow-wrap: break-word;
  max-height: 70vh;
  overflow-y: auto;
  padding: 1rem;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
  font-size: 14px;
  line-height: 1.5;
  background: #f5f5f5;
  border-radius: 4px;
  overflow-x: hidden;
}

.pdf-viewer {
  width: 100%;
  height: 100%;
}

.rendered-content {
  max-height: 70vh;
  overflow: auto;
}

/* Image viewer specific styles */
.image-viewer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 500px;
}

.image-viewer img {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
}
