/* src/styles/tools/home.css */
.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stats-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stats-card h3 {
  margin: 0 0 0.5rem;
  color: var(--text-color);
  font-size: 1rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.tools-section h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
}

.tools-cards {
  display: grid;
  gap: 1rem;
}

.tool-card {
  background: white;
  padding: 1.25rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
}

.tool-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tool-card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  color: var(--primary-color);
}

.tool-card p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-color);
  opacity: 0.8;
}

.tool-stats {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-color);
}

.tool-stats .stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.all-tools-section h2 {
  margin-bottom: 1rem;
}

.all-tools-section {
  margin-top: 3rem;
}

.all-tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.tool-card.compact {
  padding: 1rem;
}

.tool-card.compact h3 {
  font-size: 1rem;
}

.tool-card.compact p {
  font-size: 0.8rem;
}

.no-tools {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  color: var(--text-color);
  opacity: 0.7;
}

@media (max-width: 768px) {
  .home-container {
    padding: 1rem;
  }

  .tools-grid {
    grid-template-columns: 1fr;
  }

  .stats-overview {
    grid-template-columns: 1fr;
  }

  .tool-stats {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
}
