.html-preview-formatter-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.html-preview-formatter-controls {
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.CodeMirror {
  height: auto;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.editor-preview-container {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
}

.html-preview-formatter-content,
.preview-container {
  flex: 0 0 auto;
}

.html-preview-formatter-content {
  width: calc(100% - 413px); /* 393px for iPhone + 20px gap */
  min-width: 300px;
}

.preview-container {
  width: 393px; /* Fixed width for the iPhone simulator */
}

.iphone-simulator {
  width: 393px;
  height: 750px;
  padding: 36px 0 24px;
  overflow: hidden;
  border: 10px solid #1c1c1e;
  border-radius: 40px;
  position: relative;
  background-color: white;
  box-sizing: border-box;
}

#htmlPreview {
  width: 100%;
  height: 100%;
  border: none;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
}

#baseUrl {
  width: 100px;
}

.dynamic-fields-container {
  margin-top: 20px;
}

#htmlEditor .CodeMirror {
  height: 400px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  width: 100%;
}

#htmlEditor .CodeMirror-focused .CodeMirror-activeline-background {
  background: #e8f2ff;
}

#htmlEditor .CodeMirror-matchingbracket {
  color: #0000ff !important;
  font-weight: bold;
}

#htmlEditor .CodeMirror-nonmatchingbracket {
  color: #ff0000 !important;
}

#htmlEditor .CodeMirror-hints {
  z-index: 1000;
}

.dynamic-fields-container {
  margin-top: 20px;
}

#dynamicFields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.dynamic-field {
  display: flex;
  flex-direction: column;
}

.dynamic-field label {
  font-size: 0.9em;
  margin-bottom: 2px;
}

.dynamic-field input {
  width: 100%;
  padding: 5px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

@media (max-width: 1200px) {
  .editor-preview-container {
    flex-direction: column;
    align-items: stretch;
  }

  .html-preview-formatter-content,
  .preview-container {
    width: 100% !important;
    max-width: none;
  }

  .iphone-simulator {
    width: 100%;
    max-width: 393px;
    height: auto;
    aspect-ratio: 393 / 750;
    margin: 0 auto;
  }

  .CodeMirror {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  #dynamicFields {
    grid-template-columns: 1fr;
  }
}
