#inputValues {
  width: 100%;
  min-height: 100px;
  margin-bottom: 10px;
}

.CodeMirror {
  height: auto;
  min-height: 100px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 10px 0 10px;
}

.CodeMirror-scroll {
  min-height: 100px;
}

.CodeMirror-readOnly {
  background-color: #f0f0f0;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  max-width: 100%; /* Allow full width of container */
}

.input-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input[type="text"] {
  width: 150px; /* Start with minimum width */
  min-width: 150px;
  max-width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Add styles for the button-group to improve layout */
.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
