.uuidText {
  font-family: monospace;
  word-break: break-all;
  white-space: pre-wrap;
  margin-bottom: 10px;
  background-color: var(--background-color);
  padding: 10px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
}

#uuidCount {
  width: 140px;
}

.info-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.1s;
  white-space: nowrap;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info-button:hover {
  background-color: #0056b3;
}

.info-button:active {
  transform: scale(0.98);
}

.info-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.info-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.info-content h3 {
  margin-top: 0;
}

.info-content ul {
  padding-left: 20px;
}

.info-content code {
  background-color: #f0f0f0;
  padding: 2px 4px;
  border-radius: 3px;
}

#closeInfo {
  margin-top: 15px;
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

#closeInfo:hover {
  background-color: #0056b3;
}
