.querify-tool-container {
  display: flex;
  gap: 20px;
  height: calc(
    100vh - 100px
  ); /* Adjust based on your header height and padding */
  overflow: hidden; /* Prevent scrolling on the container itself */
}

.querify-left-panel {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.querify-right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.querify-drag-drop-area {
  border: 2px dashed var(--border-color);
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.querify-drag-drop-area.drag-over {
  background-color: var(--secondary-color);
}

.querify-drag-drop-area.wide {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  height: 100%; /* Take full height of the container */
}

.querify-drag-drop-area.small {
  padding: 10px;
  margin-bottom: 20px;
}

.querify-file-list {
  display: none;
  flex-direction: column;
  gap: 10px;
  transition: all 0.3s ease;
  overflow: auto;
}

.querify-file-list h3 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.querify-file-button {
  display: flex;
  flex-direction: column;
  padding: 8px 12px;
  margin-bottom: 5px;
  background-color: var(--container-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.querify-file-button:hover {
  background-color: #dfe2e5;
}

.querify-file-info {
  display: flex;
  flex-direction: column;
}

.querify-file-button .file-name {
  font-size: 0.9em; /* Adjust this value to make it smaller as needed */
  margin-bottom: 2px; /* Add some space between file name and primary key */
}

.querify-file-button .primary-key,
.querify-file-button .sql-size {
  font-size: 0.8em;
  color: var(--text-color);
  opacity: 0.7;
}

.querify-tool-container p {
  font-family: "Courier New", monospace;
}

.querify-tool-container #queryType {
  background-color: var(--container-bg-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.querify-tool-container .CodeMirror {
  height: 100% !important; /* Force full height */
  flex: 1; /* Allow it to grow and shrink */
  min-height: 0; /* Allow it to shrink below its default min-height */
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin: 0;
}

.querify-tool-container #errorMessages {
  color: var(--accent-color);
  margin-bottom: 10px;
}

.querify-content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Change from overflow-y: auto to hidden */
}

.querify-tool-container #imagePreviewContainer,
.querify-tool-container #textPreviewContainer {
  padding: 20px;
  background-color: var(--container-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.querify-tool-container #imagePreview {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

.querify-tool-container #textPreview {
  white-space: pre-wrap;
  word-break: break-all;
  overflow: auto;
}

.querify-progress-bar {
  width: 100%;
  height: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
}

.querify-progress-bar .progress {
  width: 0;
  height: 100%;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.querify-tooltip {
  position: absolute;
  background-color: var(--container-bg-color);
  color: var(--text-color);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

@media (max-width: 768px) {
  .querify-tool-container {
    flex-direction: column;
  }

  .querify-left-panel,
  .querify-right-panel {
    flex: none;
    width: 100%;
    font-family: "Courier New", monospace;
  }

  .querify-button-group {
    flex-direction: row;
  }
}

.querify-file-button.valid-file {
  border-color: #2ecc71; /* Success color */
}

.querify-file-button.invalid-file {
  border-color: #e74c3c; /* Error color */
}

#queryEditor {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.querify-file-button.selected-file {
  background-color: #dfe2e5;
  color: var(--primary-color);
}

.querify-file-button.valid-file {
  border-color: #2ecc71; /* Success color */
}

.querify-file-button.invalid-file {
  border-color: #e74c3c; /* Error color */
}

#queryEditor {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.querify-button-group button {
  transition: background-color 0.3s ease;
}

#downloadSQL {
  background-color: var(--secondary-color);
  color: white;
}

#splitSQL {
  background-color: var(--secondary-color);
  color: white;
}

#splitSQL:disabled {
  background-color: var(--border-color);
  color: var(--text-color);
  cursor: not-allowed;
}

#textPreviewContainer {
  padding: 20px;
  background-color: var(--container-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow: auto;
}

.about-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.about-button:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.about-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.about-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.about-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  max-height: 80vh;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  overflow-y: auto;
}

.about-popup-content.markdown-body {
  padding: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333333;
}

.markdown-body h2 {
  border-bottom: 2px solid #eaecef;
  padding-bottom: 0.3em;
  margin-top: 24px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 1.8em;
  color: #24292e;
}

.markdown-body ol {
  padding-left: 2em;
  counter-reset: item;
}

.markdown-body ol > li {
  margin-bottom: 0.5em;
  list-style-type: none;
  counter-increment: item;
  position: relative;
}

.markdown-body ol > li:before {
  content: counter(item) ".";
  position: absolute;
  left: -2em;
  width: 1.5em;
  text-align: right;
  color: #6a737d;
}

.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ul > li {
  margin-bottom: 0.25em;
}

.markdown-body code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 85%;
  margin: 0;
  padding: 0.2em 0.4em;
}

.markdown-body pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

.markdown-body blockquote {
  border-left: 0.25em solid #dfe2e5;
  color: #6a737d;
  padding: 0 1em;
  margin: 0 0 16px 0;
}

.markdown-body table {
  border-collapse: collapse;
  display: block;
  width: 100%;
  overflow: auto;
  margin-bottom: 16px;
}

.markdown-body table th,
.markdown-body table td {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body p {
  margin-bottom: 0px;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.about-popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.about-popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
